<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: transform 0.08s cubic-bezier(0.84, 1.74, 0.36, 1.13);
      }
    </style>

    <script>
      const secondsHand = document.querySelector(".second-hand");
      const minutesHand = document.querySelector(".min-hand");
      const hoursHand = document.querySelector(".hour-hand");

      const tick = () => {
        const BASE_ANGLE = 90;

        const date = new Date();
        const seconds = date.getSeconds();
        const minutes = date.getMinutes();
        const hours = date.getHours();

        const secondsAngle = seconds * (360 / 60) + BASE_ANGLE;
        secondsHand.style.transform = `rotate(${secondsAngle}deg)`;

        const minutesAngle = minutes * (360 / 60) + BASE_ANGLE;
        minutesHand.style.transform = `rotate(${minutesAngle}deg)`;

        const hoursAngle = hours * (360 / 12) + BASE_ANGLE;
        hoursHand.style.transform = `rotate(${hoursAngle}deg)`;
      };

      setInterval(tick, 1000);
      tick();
    </script>
  </body>
</html>
